<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Tahoma;
        }
        @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        [class*="col-"] {
            float: left;
            padding: 5px;
            /*width: 100%;*/
        }
        .row::after {
            clear: both;
            content: "";
            display: block;
        }
        .cartoon-text {
            background-color: red;
            color: white;
            border-radius: 10px 10px 10px 10px ;
            font-family: "Segoe UI";
            font-style: italic;
        }
        .header {
            font-size: 30px;
            background-color: whitesmoke;
            border-style: inset;
            font-family: "Segoe UI";
            font-style: italic;
        }
        .menu {
            text-align: center;
            background-color: whitesmoke;
            margin-top: 5px;
            border-style: inset;
        }
        .footer {
            text-align: center;
            background-color: whitesmoke;
            border-style: inset;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12 header">
            Phim <span class="cartoon-text">Hoạt Hình</span>
        </div>
    </div>
    <div class="row">
        <nav class="col-12 menu">
            <a href="#">Phim hoạt hình</a> |
            <a href="#">Phim hoạt hình yêu thích</a> |
            <a href="#">Nhân vật hoạt hình</a> |
            <a href="#">Góp ý</a> |
        </nav>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="row">
                <div class="col-12">
                    <video width="100%" height="100%" controls>
                            <source src="movie.mp4" type="video/mp4">
                            <source src="movie.ogg" type="video/ogg">
                    </video>
                    <span>Welcom đến với khách sạn Nobi</span>
                </div>
                <div class="col-12">
                    <video width="100%" height="100%" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                    </video>
                    <span>Suneo khổng lồ</span>
                </div>
                <div class="col-12">
                    <video width="100%" height="100%" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                    </video>
                    <span>Còi điều khiển vật/span>
                </div>
            </div>
            <div class="row"></div>
            <div class="row"></div>
        </div>
        <div class="col-8">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                </video>
                <span>Tớ là Mari</span>
                <p>Bộ phim kể về câu chuyện ...</p>
                <p>Bộ phim kể về câu chuyện ...</p>
                <p>Bộ phim kể về câu chuyện ...</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 footer">
            <span>2017 - Thiết kế web bởi trang hoathinhvn.net</span>
        </div>
    </div>
</body>
</html>