<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            border-bottom: solid darkgrey;
        }
        p {
            font-family: Monospaced;
            font-size: 20px;
        }
        p.example-bold {
            font-weight: 900;
            display: inline;
        }
        p.example-color1 {
            color: cornflowerblue;
            display: inline;
        }
        p.example-color2 {
            color: blue;
            display: inline;
        }

        div {
            text-align: left;
            text-indent: 30px;
        }
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<p>Bách khoa toàn thư mở Wikipedia</p>
<div>
    <p class="example-bold">Việt Nam</p>
    (tên chính thức:
    <p class="example-bold">Cộng hòa Xã hội chủ nghĩa Việt Nam</p>
    ) là 1 quốc gia nằm ở phía đông, ở giữa Lào và Campuchia,
    thuộc
    <p class="example-color1">bán đảo Đông Dương</p>
    , thuộc khu vực
    <p class="example-color2">Đông Nam Á</p>
    thuộc châu Á.
    <p>... km <sup>2</sup>... ,<sup>[6]</sup>...</p>
</div>
</body>
</html>